<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
</head>
<body>
    <div class="container">
      <div class="child one">Item-1</div>
      <div class="child two">Item-2</div>
    <div class="child three">Item-3</div>
    <div class="child four">Item-4</div>
    <div class="child five">Item-5</div>
    <div class="child six">Item-6</div>
    <div class="child seven">Item-7</div>
    <div class="child eight">Item-8</div>
    <div class="child nine">Item-9</div>
    <div class="child ten">Item-10</div>

</body>
</html>